<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Data Superstore' inline='true' name='federated.19sr8e90u8wck41azj7x116k4wi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Data Superstore' name='excel-direct.0aihs4b00wjuu8134j9fu1yird7y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Uni/4 Semester/Data Vizualisation/assignments/Tableau 1/Global Data Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0aihs4b00wjuu8134j9fu1yird7y' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aihs4b00wjuu8134j9fu1yird7y' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0aihs4b00wjuu8134j9fu1yird7y' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1691101718240989185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Net orders (count)' datatype='integer' name='[Calculation_1691101718251790339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_935E11BE63CF4180AC64096B77ED6A96])-COUNT([__tableau_internal_object_id__].[Returns_4DFAE2F44E9A464EAB70A9BABE73C0CC])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country &amp; Region (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(United States, Central)&quot;'>
            <value>(&quot;United States&quot;,&quot;Central&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;United States&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_935E11BE63CF4180AC64096B77ED6A96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_33326465F8534908A3CB47FD0E6AAD87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4DFAE2F44E9A464EAB70A9BABE73C0CC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_935E11BE63CF4180AC64096B77ED6A96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_935E11BE63CF4180AC64096B77ED6A96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_4DFAE2F44E9A464EAB70A9BABE73C0CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_4DFAE2F44E9A464EAB70A9BABE73C0CC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1691101718251790339]' derivation='User' name='[usr:Calculation_1691101718251790339:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Country &amp; Region]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Net Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Net Orders by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.19sr8e90u8wck41azj7x116k4wi7' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr8e90u8wck41azj7x116k4wi7'>
            <column caption='Net orders (count)' datatype='integer' name='[Calculation_1691101718251790339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_935E11BE63CF4180AC64096B77ED6A96])-COUNT([__tableau_internal_object_id__].[Returns_4DFAE2F44E9A464EAB70A9BABE73C0CC])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_935E11BE63CF4180AC64096B77ED6A96]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4DFAE2F44E9A464EAB70A9BABE73C0CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_935E11BE63CF4180AC64096B77ED6A96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_935E11BE63CF4180AC64096B77ED6A96:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_4DFAE2F44E9A464EAB70A9BABE73C0CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_4DFAE2F44E9A464EAB70A9BABE73C0CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691101718251790339]' derivation='User' name='[usr:Calculation_1691101718251790339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sr8e90u8wck41azj7x116k4wi7].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19sr8e90u8wck41azj7x116k4wi7].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sr8e90u8wck41azj7x116k4wi7].[__tableau_internal_object_id__].[cnt:Orders_935E11BE63CF4180AC64096B77ED6A96:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sr8e90u8wck41azj7x116k4wi7].[__tableau_internal_object_id__].[cnt:Returns_4DFAE2F44E9A464EAB70A9BABE73C0CC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19sr8e90u8wck41azj7x116k4wi7].[usr:Calculation_1691101718251790339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19sr8e90u8wck41azj7x116k4wi7].[usr:Calculation_1691101718251790339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19sr8e90u8wck41azj7x116k4wi7].[usr:Calculation_1691101718251790339:qk] + ([federated.19sr8e90u8wck41azj7x116k4wi7].[__tableau_internal_object_id__].[cnt:Orders_935E11BE63CF4180AC64096B77ED6A96:qk] + [federated.19sr8e90u8wck41azj7x116k4wi7].[__tableau_internal_object_id__].[cnt:Returns_4DFAE2F44E9A464EAB70A9BABE73C0CC:qk]))</rows>
        <cols>[federated.19sr8e90u8wck41azj7x116k4wi7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.19sr8e90u8wck41azj7x116k4wi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19sr8e90u8wck41azj7x116k4wi7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19sr8e90u8wck41azj7x116k4wi7].[sum:Profit:qk]' />
              <lod column='[federated.19sr8e90u8wck41azj7x116k4wi7].[none:Country:nk]' />
              <geometry column='[federated.19sr8e90u8wck41azj7x116k4wi7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sr8e90u8wck41azj7x116k4wi7].[Latitude (generated)]</rows>
        <cols>[federated.19sr8e90u8wck41azj7x116k4wi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.19sr8e90u8wck41azj7x116k4wi7' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr8e90u8wck41azj7x116k4wi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19sr8e90u8wck41azj7x116k4wi7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19sr8e90u8wck41azj7x116k4wi7].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sr8e90u8wck41azj7x116k4wi7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19sr8e90u8wck41azj7x116k4wi7].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sr8e90u8wck41azj7x116k4wi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19sr8e90u8wck41azj7x116k4wi7].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19sr8e90u8wck41azj7x116k4wi7].[none:Category:nk] / [federated.19sr8e90u8wck41azj7x116k4wi7].[none:Sub-Category:nk])</rows>
        <cols>([federated.19sr8e90u8wck41azj7x116k4wi7].[sum:Profit:qk] + ([federated.19sr8e90u8wck41azj7x116k4wi7].[avg:Discount:qk] + [federated.19sr8e90u8wck41azj7x116k4wi7].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Order Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit by Order Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.19sr8e90u8wck41azj7x116k4wi7' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr8e90u8wck41azj7x116k4wi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19sr8e90u8wck41azj7x116k4wi7].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sr8e90u8wck41azj7x116k4wi7].[sum:Profit:qk]</rows>
        <cols>([federated.19sr8e90u8wck41azj7x116k4wi7].[none:Category:nk] / [federated.19sr8e90u8wck41azj7x116k4wi7].[none:Order Priority:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.19sr8e90u8wck41azj7x116k4wi7' />
          </datasources>
          <datasource-dependencies datasource='federated.19sr8e90u8wck41azj7x116k4wi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19sr8e90u8wck41azj7x116k4wi7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19sr8e90u8wck41azj7x116k4wi7].[sum:Profit:qk]</rows>
        <cols>[federated.19sr8e90u8wck41azj7x116k4wi7].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profits of Global Data Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='21' param='vert' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='6125' id='22' type-v2='title' w='98200' x='900' y='1125'>
            </zone>
            <zone h='91625' id='19' type-v2='layout-basic' w='98200' x='900' y='7250'>
              <zone h='91625' id='9' name='Profit by Category' w='98200' x='900' y='7250'>
                <layout-cache minwidth='502' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='63' h='11000' id='10' is-fixed='true' name='Profit by Category' pane-specification-id='1' param='[federated.19sr8e90u8wck41azj7x116k4wi7].[sum:Profit:qk]' type-v2='color' w='14000' x='84100' y='5750' />
        <zone h='40500' id='13' name='Profit by year' w='35200' x='50000' y='57625' />
        <zone h='40875' id='15' name='Profit by Order Priority' w='35900' x='1100' y='57750' />
        <zone h='10625' id='16' name='Profit by year' pane-specification-id='0' param='[federated.19sr8e90u8wck41azj7x116k4wi7].[none:Category:nk]' type-v2='color' w='14000' x='85900' y='70500' />
        <zone h='13250' id='17' name='Profit by Order Priority' pane-specification-id='0' param='[federated.19sr8e90u8wck41azj7x116k4wi7].[none:Order Priority:nk]' type-v2='color' w='14000' x='37200' y='68875' />
      </zones>
    </dashboard>
    <dashboard name='Story - Global Data Superstore' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Data Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='93' h='9647' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The profits earned by Global Data Superstore over the countries can shown in the following map. From RED to BLUE it shows losses to profits.' captured-sheet='Profit - Country' id='1'>
                    <capturedDeltas>
                      <worksheet name='Profit - Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Net Orders by Region can be shown by dedcuting no.of returns by no.oforders of the relevant region.' captured-sheet='Net Orders ' id='2' />
                  <story-point caption='The following graphs shows the Profits earned by Global Data Superstore under different categories.' captured-sheet='Dashboard 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
