<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Global Data Superstore' inline='true' name='federated.0du07vl1j0bbxq18jnve81lmmvrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Data Superstore' name='excel-direct.1c50f8y1dom7vo0zruxob0qgrqn2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/acer/Downloads/Global Data Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1c50f8y1dom7vo0zruxob0qgrqn2' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c50f8y1dom7vo0zruxob0qgrqn2' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c50f8y1dom7vo0zruxob0qgrqn2' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1718686268492730375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C999826B699F4053BBA1DAC864962966]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_27FD354E5B2D4A5A8ED3D32B253444D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_432CF4D4FF37480AA191FF9598AA647E]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CCB11172C3074B29B1581A5F06271A29]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shipping Cost by ProductCategory' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Shipping Cost by ProductCategory' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4723C32891274DF5A8BE290EB751B04F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Quarterly product profit and sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Quarterly product profit and sales' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_CE170E612BAE4AC4B8F6D77393B65C39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='thank you' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category,Sub-Category' />
        <param name='target' value='thank you' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quarterly product profit and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Quarterly product profit and sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.0du07vl1j0bbxq18jnve81lmmvrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0du07vl1j0bbxq18jnve81lmmvrr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk] + [federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Sales:qk])</rows>
        <cols>([federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Category:nk] / ([federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Sub-Category:nk] / [federated.0du07vl1j0bbxq18jnve81lmmvrr].[qr:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit-Sactter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.0du07vl1j0bbxq18jnve81lmmvrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0du07vl1j0bbxq18jnve81lmmvrr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk]' included-values='in-range'>
            <min>-64083.388699999952</min>
            <max>258567.54817999969</max>
          </filter>
          <slices>
            <column>[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk] + [federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Sales:qk])</rows>
        <cols>([federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Category:nk] / [federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profitability by order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Profitability by Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.0du07vl1j0bbxq18jnve81lmmvrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0du07vl1j0bbxq18jnve81lmmvrr'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1718686268492730375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718686268492730375]' derivation='Sum' name='[sum:Calculation_1718686268492730375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Quantity:qk]' />
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Calculation_1718686268492730375:qk]' />
              <text column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Sub-Category:nk]' />
              <text column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by ProductCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Shipping Cost by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.0du07vl1j0bbxq18jnve81lmmvrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0du07vl1j0bbxq18jnve81lmmvrr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Category:nk]' />
              <wedge-size column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[avg:Shipping Cost:qk]' />
              <text column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Category:nk]' />
              <text column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[avg:Shipping Cost:qk]' />
              <text column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[pcto:sum:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Product Category:</run>
                <run><![CDATA[ <[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Category:nk]>
]]></run>
                <run bold='true' fontcolor='#4e79a7'>Average Shipping Cost: </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0du07vl1j0bbxq18jnve81lmmvrr].[avg:Shipping Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Percent Total:</run>
                <run fontcolor='#4e79a7'><![CDATA[ <[federated.0du07vl1j0bbxq18jnve81lmmvrr].[pcto:sum:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sales &amp; Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.0du07vl1j0bbxq18jnve81lmmvrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0du07vl1j0bbxq18jnve81lmmvrr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0du07vl1j0bbxq18jnve81lmmvrr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Category:nk] / [federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Sub-Category:nk])</rows>
        <cols>[federated.0du07vl1j0bbxq18jnve81lmmvrr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top Three Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.0du07vl1j0bbxq18jnve81lmmvrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0du07vl1j0bbxq18jnve81lmmvrr'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Customer ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Customer ID:nk]' />
              <size column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[avg:Sales:qk]' />
              <text column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Sales:qk]' />
              <text column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top Five Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Data Superstore' name='federated.0du07vl1j0bbxq18jnve81lmmvrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0du07vl1j0bbxq18jnve81lmmvrr'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Customer ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Customer ID:nk]' />
              <size column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[avg:Sales:qk]' />
              <text column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[sum:Sales:qk]' />
              <text column='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5250' id='30' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92750' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='6250'>
              <zone h='92750' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='99000' x='500' y='6250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41000' id='5' name='Sales &amp; Profit-Sactter plot' w='34800' x='1400' y='9375' />
        <zone h='34000' id='11' name='Sales &amp; Profitability by order' w='31500' x='37200' y='8500' />
        <zone h='37750' id='18' name='Top 5 Customers' w='30000' x='69500' y='8250' />
        <zone h='43625' id='22' name='Shipping Cost by ProductCategory' w='39375' x='1000' y='55125' />
        <zone h='43500' id='25' name='Quarterly product profit and sales' w='57500' x='41125' y='54750'>
          <layout-cache cell-count-w='68' non-cell-size-w='79' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='10625' id='23' name='Shipping Cost by ProductCategory' pane-specification-id='0' param='[federated.0du07vl1j0bbxq18jnve81lmmvrr].[none:Category:nk]' type-v2='color' w='14000' x='28200' y='60375' />
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Profit &amp; Sales of Global Data Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1616' minheight='1064' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='11' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='752'>
            <zone h='4229' id='12' type-v2='title' w='99010' x='495' y='752'>
            </zone>
            <zone h='94267' id='9' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='4981'>
              <zone h='94267' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='4981'>
                <zone fixed-size='116' h='10902' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='4981' />
                <zone h='83365' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15883'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Global Data Superstore Data Visualization' captured-sheet='cover page' id='8' />
                      <story-point caption='Sales &amp; Profit Scatter Plot - Sum of Profit and sum of Sales for each Sub-Category broken down by Category.  Color shows sum of Profit. The view is filtered on sum of Profit, which ranges from -64,083 to 258,568.' captured-sheet='Sales &amp; Profit-Sactter plot' id='1' />
                      <story-point caption='Sales &amp; Profit Table - Profit and Sales broken down by Category and Sub-Category.  Color shows Profit and Sales.  The marks are labeled by Profit and Sales.' captured-sheet='Table' id='2' />
                      <story-point caption='Sales &amp; Profit by Order - Category and sum of Sales.  Color shows sum of Calculation1.  Size shows sum of Quantity.  The marks are labeled by Sub-Category and sum of Sales.' captured-sheet='Sales &amp; Profitability by order' id='3' />
                      <story-point caption='Top 5 customers - Customer ID and sum of Sales.  Color shows details about Customer ID.  Size shows average of Sales.  The marks are labeled by Customer ID and sum of Sales. The view is filtered on Customer ID, which keeps BW-1065, DJ-3510, HL-15040, MG-8145 and SM-20320.' captured-sheet='Top 5 Customers' id='4' />
                      <story-point caption='The top 3 Customers that will get the discount from the companyfor their top sales' captured-sheet='Top 3 Customers' id='5' />
                      <story-point caption='Shipping cost by Product category - Category, average of Shipping Cost and % of Total Shipping Cost.  Color shows details about Category.  The marks are labeled by Category, average of Shipping Cost and % of Total Shipping Cost.' captured-sheet='Shipping Cost by ProductCategory' id='6' />
                      <story-point caption='Quarterly product profit &amp; sales - Sum of Profit and sum of Sales for each Order Date Quarter broken down by Category and Sub-Category.  Color shows details about Sub-Category.' captured-sheet='Quarterly product profit and sales' id='7' />
                      <story-point caption='THANK YOU!!!!' captured-sheet='thank you' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cover page'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='89875' id='3' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Presentation1.png' type-v2='bitmap' w='99813' x='8750' y='4750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='thank you'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='94750' id='1' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Presentation2.png' type-v2='bitmap' w='90375' x='5000' y='6250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
